:root {
    --primary-text-color:#434455;
    --title-text-color: #2E2F42;
    --accent-color: #404BBF;
    --pimary-white-color: #FFFFFF;
    --secondary-accent-color: #4D5AE5;
    --secondary-white-color: #F4F4FD;
    --customer-link-color: #8e8f99;
    --buttons-color: #E7E9FC;
    --transition-dur-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-text-color);
    background-color: var(--pimary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* Div for header */

.header {
    border-bottom: 1px solid var(--buttons-color);
}

.container-header {
    display: flex;
    align-items: center;
}

/* Logo */
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}

.header-studio {
    color: var(--title-text-color);
}

/* Site nav */
.header-nav {
    display: flex;
}

.header-list {
    display:flex;
    margin-left: 76px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.header-list .header-item + .header-item {
    margin-left: 40px;
}

.header-link {
    display: block;
    padding-top: 24px;

    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: color var(--transition-dur-time);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--accent-color);
}

.header-link.current {
    color: var(--accent-color);
}

.header-link.current::after {
  content: "";
  display: block;
  width: 100%;
  margin-top:24px;
  border-bottom: 4px solid var(--accent-color);
  border-radius: 2px;
}

/* Contacts */

.address-header {
    margin-left: auto;
}

.address-list {
    display: flex;
    margin-left:auto ;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.address-list .header-item + .header-item {
    margin-left: 40px;
}

.address {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--primary-text-color);

    transition: color var(--transition-dur-time);
}


.address:hover,
.address:focus {
    color: var(--accent-color);
}

/* Hero section */

.hero-part {
    max-width: 1440px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 188px 0px;
    background-image: linear-gradient(
     to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
     ),
    url('../images/people-office\ 1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--title-text-color);
}

.hero-header {
    margin: 0 auto 48px;
    text-align: center;
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--pimary-white-color);
}

.hero-btn {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--pimary-white-color);
    background-color: var(--secondary-accent-color);
    cursor: pointer;

    transition: background-color var(--transition-dur-time);
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--accent-color);
}
/* Site info */

.site-info {
    padding: 120px 0;
}
.info-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}

.info-list .symbol {
    width: calc(100%/3);
}

.info-list .symbol+.symbol {
    margin-left: 24px;
}

.symbol::before {
    display: block;
    padding: 24px 100px;
    content: " ";
    height: 112px;
    background-size: 64px;
    background-repeat: no-repeat;
    background-position:center;
    background-color: #E5E5E5;
}

.icon-antenna::before {
    background-image: url("../images/antenna.svg") ;
}

.icon-clock::before {
    background-image: url("../images/clock.svg")
}

.icon-diagram::before {
    background-image: url("../images/diagram.svg")
}
.icon-astronaut::before {
    background-image: url("../images/astronaut.svg")
}

.infos-title {
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.infos-text {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* What we are doing */

.respons {
    padding-bottom:120px ;
}

.respons-title {
    margin-top: 0;
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.options-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}

.options-list .option {
    width: calc(100%/3);
}

.options-list .option+.option {
    margin-left: 24px;
}

/* Our team */
.members {
    padding: 120px 0 110px 0; 
    background: var(--secondary-white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.list-members {
    display: flex;
    margin: 0;
    padding: 0;
}

.member {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-members .member + .member {
    margin-left: 24px;
}

.about-member {
    padding: 32px 16px;
    border: 1px solid transparent;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    background: var(--pimary-white-color);
}

.team-title {
    margin-top: 0;
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.member-name {
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.member-title {
    margin: 0;
    margin-bottom: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.network-list {
    display: flex;
    padding: 0;
    justify-content: center;
    gap: 24px;
}

.network-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-accent-color);
}

.network-link{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition: background-color var(--transition-dur-time);
}

.network-link:hover,
.network-link:focus {
    background-color:var(--accent-color);
}

.network-icon {
    width: 16px;
    height: 16px;
}

/*!....... Customers sectoin........! */

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
 }

.customers-title {
    margin-top: 0;
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    }

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.customer-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

.customer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    padding: 16px 32px;
    border: 1px solid var(--customer-link-color);
    color: var(--customer-link-color);
    border-radius: 4px;

    transition: border var(--transition-dur-time), color var(--transition-dur-time);
}

.customer-link:hover,
.customer-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

/*!.......... FOOTER ........!*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
}

.div-footer {
    display: flex;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}
.footer-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-white-color);
}

.footer-text {
    margin: 16px 0 0 0 ;
    width: 294px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--buttons-color);
}

.footer-networks {
    margin-left: auto;
}

.networks-name { 
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--pimary-white-color);
    margin-bottom: 16px;
}


.network-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.network-item-footer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
}

.network-link-footer {
    display: flex;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    transition: background-color var(--transition-dur-time);
}

.network-link-footer:hover,
.network-link-footer:focus {
    background-color: #31D0AA;
}

/* ............Portfolio........ */
.service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.service-name {
    margin-top: 8px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* ........Buttons...... */

.service-btn { 
    padding: 12px 24px;

    border: 1px solid var(--buttons-color);
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-accent-color);
    background-color: var(--secondary-white-color);
    cursor: pointer;

    transition: color var(--transition-dur-time), background-color var(--transition-dur-time), box-shadow var(--transition-dur-time);
}

.service-btn:hover,
.service-btn:focus {
    color: var(--pimary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.services-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 48px; 
    padding-left: 0;
    padding-right: 0;
}

.services-button {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

/* .......List of the services..... */
.services-info {
    padding-top: 96px;
    padding-bottom: 120px;
}

.services-items {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
}

.item-service {
    flex-basis: calc(100%/3- 24px);
    margin-bottom: 48px;
    margin-right: 24px;
    cursor: pointer;
}

.item-service:nth-child(3n + 3) {
    margin-right: 0;
}

.item-service:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.service-description {
    padding: 32px 0px 32px 16px;
    border-left: 1px solid var(--buttons-color);
    border-right: 1px solid var(--buttons-color);
    border-bottom: 1px solid var(--buttons-color);
}

.service-link {
    display: block;
    transition: box-shadow var(--transition-dur-time);
}

.service-link:hover,
.service-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.service-photo-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    line-height: 1.5;
    color: var(--secondary-white-color);
    background-color: var(--secondary-accent-color);
    letter-spacing: 0.02em;

    transform:  translatey(100%);
    transition: transform var(--transition-dur-time);
}

.service-link:hover .overlay-text,
.service-link:focus .overlay-text {
transform: translateY(0);
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--transition-dur-time), visibility var(--transition-dur-time);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform var(--transition-dur-time);

    height: 584px;
    width: 408px;
    border-radius: 4px;
    padding: 24px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%), 0px 2px 1px rgb(0 0 0 / 20%);
}

.backdrop.is-hidden .modal {
     transform: translate(-50%, -50%) scaleY(0);
}

.close-button {
    display: block;
    margin-left: auto;
    width: 24px;
    height: 24px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    background-color: var(--buttons-color);
    cursor: pointer;

    transition: border var(--transition-dur-time), fill var(--transition-dur-time), background-color var(--transition-dur-time);
}

.close-button:hover,
.close-button:active {
    border: 1px solid transparent;
    fill: var(--pimary-white-color);
    background-color: var(--accent-color);
}

/* <.........Name, Phone, Email........> */

.form-field {
    display: flex;
    flex-direction: column;
    
    transition: fill var(--transition-dur-time);
}

.form-field:not(:last-child) {
  margin-bottom: 8px;
}

.form-field input {
    width: 100%;
    padding: 8px 40px;
    height: 40px;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: inherit;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border var(--transition-dur-time);
}

.form-field .label {
    margin-bottom: 4px;   
}

.form-name {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.label {
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em; 
    color:var(--customer-link-color);
}

.form-input {
    font-size: 12px;
    line-height: 1.67;
    outline: transparent;
    letter-spacing: 0.01em; 
    color:var(--customer-link-color);
}

.input-wrapper {
    position: relative;
}

.form-item {
    position: absolute;
    left: 16px;
    top: 50%;
    text-align: center;

    transform: translateY(-50%);
    fill: var(--title-text-color);
    transition: fill var(--transition-dur-time);
}

.form-input:focus ~ .form-item {
    fill: var(--secondary-accent-color);
}

.form-input:focus {
    border: 1px solid var(--secondary-accent-color);
}

/* <.........Textarea........> */

.form-field textarea { 
    width: 100%;
    padding: 8px 16px;

    color: inherit;
    resize: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border var(--transition-dur-time);
}


.text-area-container textarea {
    margin-bottom: 4px;
}

.input-area{
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: inherit;
}

.input-area:focus {
    border: 1px solid var(--secondary-accent-color);
}

/* <.........Checkbox........> */

.checkbox-place {
    display: flex;
    margin: 16px 0 24px 0;
    align-items: center;
    gap: 5px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--check-text-color);
}

.checkbox-input{
    position: absolute;
    opacity: 0;
}

.check-box {
    position: absolute;
    display: block;
    align-items: center;
    justify-content: center;
    
    height: 16px;
    width: 16px;

    border: 1px solid #8E8F99;
    border-radius: 2px;

    fill: transparent;

    transition: border var(--transition-dur-time), fill var(--transition-dur-time), background-color var(--transition-dur-time);
}

.check-icon::before:checked{
    fill: currentColor;
}


.checkbox-input:checked+ .check-box {
    background-color: var(--accent-color);
    border: transparent;
    fill: #f4f4fd;
}

.policy-first-part {
    padding-left: 16px;
    margin-left: 8px;
    color:#8E8F99;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.policy-link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--secondary-accent-color);
}

/* <.........Form submit button........> */

.form-send-button {
    display: block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    margin: auto;
    min-width: 169px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--pimary-white-color);
    background-color: var(--secondary-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    cursor: pointer;

    transition: background-color var(--transition-dur-time);
}

.form-send-button:hover,
.form-send-button:focus {
   background-color: var(--accent-color);
   cursor: pointer;
}

/* ...........Subscribe place...... */

.footer-subsciprion {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}


.subscription-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    gap: 24px;
    padding: 0;
}

.subscribe-label{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
    color: var(--pimary-white-color);
}

.subscribe-input {
    padding: 8px 16px;;
    margin-top: 16px;
    height: 40px;
    width: 100%;
    
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: inherit;

    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    transition: border var(--transition-dur-time);
}

.subscribe-input:focus {
    border: 1px solid var(--secondary-accent-color);}

.subscribe-button { 
    display: flex;

    align-items: center;
    justify-content: center;

    margin-top: 40px;
    margin-left: auto;
    width: 165px;
    height: 40px;
    padding: 8px 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--pimary-white-color);

    background-color: var(--secondary-accent-color);
    cursor: pointer; 
    border: transparent;
    border-radius: 4px;

    transition: background-color var(--transition-dur-time);
}

.subscribe-icon {
    margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus {
   background-color: var(--accent-color);
}

